{
  "name": "truecaller-react-native",
  "version": "1.0.0",
  "description": "Truecaller SDK Integration for React Native allowing one-tap phone verification on Android and iOS.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "build:plugin": "tsc --build plugin",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "truecaller-react-native",
    "TruecallerReactNative"
  ],
  "repository": "https://github.com/coo1estguy/truecaller-react-native",
  "bugs": {
    "url": "https://github.com/coo1estguy/truecaller-react-native/issues"
  },
  "author": "coo1estguy <70365929+coolestcodeguy@users.noreply.github.com> (https://github.com/coo1estguy)",
  "license": "MIT",
  "homepage": "https://github.com/coo1estguy/truecaller-react-native#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jest": "^29.2.1",
    "@types/node": "^26.1.1",
    "@types/react": "~19.1.1",
    "babel-preset-expo": "~55.0.8",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "^57.0.2",
    "expo-module-scripts": "^56.0.3",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.9",
    "prettier": "^3.0.0",
    "react-native": "0.82.1",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "expo": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.0"
  }
}